reso
fid stats hr: 4.18412150942898
Average: NIQE: 3.927252
Average: PSNR: 19.225248 dB, SSIM: 0.573357

logp0pnorm0cross0wFalse_64
fid stats hr: 3.2780568240648122
Average: NIQE: 3.827353
Average: PSNR: 18.849117 dB, SSIM: 0.547953


pnorm0_64
fid stats hr: 4.405893320024866
Average: NIQE: 4.219185
Average: PSNR: 19.341420 dB, SSIM: 0.582780

logp0pnorm0cross0wTrue_64
fid stats hr: 4.58062681599144
Average: NIQE: 4.097044
Average: PSNR: 18.769991 dB, SSIM: 0.570174


logp0_64
fid stats hr: 3.5860774858818587
Average: NIQE: 3.611915
Average: PSNR: 18.909324 dB, SSIM: 0.557283

cross0_64
fid stats hr: 3.724235644753044
Average: NIQE: 3.782238
Average: PSNR: 19.562073 dB, SSIM: 0.569671

wFalse_64
fid stats hr: 3.1797126652279353
Average: NIQE: 3.750196
Average: PSNR: 18.383605 dB, SSIM: 0.554236
